Thei font is for PERSONAL USE ONLY and requires a license for public and commercial use.
The font license can be purchased at:

https://www.myfonts.com/collections/cruate-font-andfonts

https://creativemarket.com/Andfonts/11022574-Thei-font

My email:

andfontscontact@gmail.com

Thei font is a great calligraphy font, it contains ligature - type any Text========= so you can create and move decorative elements. 
Don't change size during the process.
And also there is an alternative for lowercase. 
